SECRET_KEY='django-insecure-n7$qwsuvukhs#@9x7arbdsc1-5k*_!4qb%#=2ma*^q9i09*yoc'
DB_NAME='library_management_system'
DB_USER='postgres'
DB_PASSWORD='password'
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER='riyadhossain017037@gmail.com'
EMAIL_HOST_PASSWORD='psxp awnr dvtj uned'